.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.text {
  color: '#fff';
  font-size: 36;
  font-weight: 'bold';
}

.formWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
