.screen-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.top-wrap {
  height: 80px;
  line-height: 80px;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.mid-wrap {
  display: flex;
  flex: 1;
  width: 100%;
  height: calc(100% - 130px);
  border-bottom: 1px solid #ccc;
}
.bot-wrap {
  box-sizing: border-box;
  display: flex;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  width: 100%;
  padding: 0 20px;
  justify-content: space-between;
}
.count-wrap {
  box-sizing: border-box;
  padding: 60px 20px;
  width: 30%;
  border-right: 1px solid #ccc;
  margin-right: 20px;
  height: 100%;
}
.rank-title {
  cursor: pointer;
  font-size: 30px;
  margin-bottom: 20px;
}
.rank-title i {
  margin-left: 10px;
}
.count-item {
  display: flex;
  margin-bottom: 32px;
  line-height: 30px;
  font-size: 25px;
}
.name-wrap {
  font-size: 22px;
  line-height: 30px;
}
.nameI {
  position: relative;
  display: flex;
  align-items: center;
}
.rank-img {
  width: 20px;
}
.rank-text {
  position: absolute;
  left: 10px;
}
.nameII {
  margin-top: 5px;
  font-size: 18px;
}
.rank-sort {
  background-color: #88a5c3;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #fff;
}
.rank-grade {
  font-weight: bold;
  width: 70px;
}
.progress {
  flex: 1;
  margin: 0 10px;
}
.type-wrap {
  display: flex;
  color: #000;
  font-size: 30px;
}
.type-item {
  box-sizing: border-box;
  padding: 5px;
  cursor: pointer;
  margin-right: 20px;
}
.type-item.active {
  border-bottom: 5px solid #ff85c0;
}

.dept-wrap {
  display: flex;
  color: #666;
  font-size: 25px;
}
.dept-item {
  box-sizing: border-box;
  padding: 3px;
  cursor: pointer;
  margin-right: 20px;
}
.dept-item.active {
  border-bottom: 5px solid #ffc069;
}

.pro-wrap {
  display: flex;
  width: 60%;
  justify-content: space-around;
  color: #999;
  font-size: 20px;
}
.pro-item {
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
}
.pro-item.active {
  border-bottom: 5px solid #85a5ff;
}

.question-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  box-sizing: border-box;
  flex: 1;
  height: 100%;
}
.black-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  width: 95%;
  height: 80%;
  background: url(../assets/black.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.question-content {
  width: 85%;
  position: absolute;
  top: 10%;
  left: 8%;
  font-size: 35px;
  text-align: left;
}
.point-wrap {
  width: 35%;
  position: absolute;
  bottom: 7%;
  display: flex;
  justify-content: space-between;
}
.btn-style {
  display: flex;
  align-items: center;
  user-select: none;
  color: #999;
  font-size: 30px;
  margin: 20px 0;
  cursor: pointer;
}
.icon-wrap {
  width: 60px;
  text-align: center;
}
.sign-img {
  opacity: 0.1;
  width: 50px;
  height: 50px;
}
.active-img {
  opacity: 1;
}
.text-class {
  padding: 5px;
  font-size: 35px;
  color: #ff7875;
}
.small-font {
  font-size: 28px;
}
.title-content {
  text-indent: 1em;
  max-height: 237px;
  overflow-y: auto;
}
.answer-content {
  padding-left: 10px;
  max-height: 237px;
  overflow-y: auto;
}
.pre-div {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.special-font {
  /* "STXinwei",  */
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
.img-small {
  cursor: zoom-in;
  width: 100%;
}
.img-small img {
  width: 280px;
}
.big-img {
  cursor: zoom-out;
  position: absolute;
  width: 50%;
  margin-left: 25%;
  top: 10%;
}
.init-data {
  position: absolute;
  width: 100px;
  height: 30px;
  bottom: 35px;
  right: 12%;
}
.timer-img {
  z-index: 1;
  position: absolute;
  top: 1%;
  left: 1%;
  overflow: hidden;
}
.timer-img img {
  border: none;
  cursor: pointer;
}
.active-time {
  filter: grayscale(80%);
}
.timer-wrap {
  display: flex;
  align-items: center;
}
.time-text {
  color: #2c3e50;
  font-size: 60px;
  font-weight: bold;
}
.time-clock {
  width: 80px;
  height: 80px;
}
.time-ico {
  width: 60px;
  height: 60px;
}

/* 兼容 1366 * 768  */
/* 兼容 1600 * 900  */

@media screen and (max-width: 1500px) {
  .timer-img img {
    border: none;
    cursor: pointer;
  }
  .time-clock {
    width: 60px;
    height: 60px;
  }
  .time-ico {
    width: 40px;
    height: 40px;
  }
  .time-text {
    font-size: 40px;
  }
  .top-wrap {
    height: 60px;
    line-height: 60px;
    font-size: 35px;
  }
  .bot-wrap {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    padding: 0 10px;
  }
  /* 左边 */
  .count-wrap {
    padding: 30px 10px;
    /* padding: 10px; */
    width: 30%;
    margin-right: 20px;
  }
  .rank-title {
    font-size: 25px;
  }
  .count-item {
    margin-bottom: 25px;
    /* margin-bottom: 15px; */
    line-height: 20px;
    font-size: 20px;
  }
  .name-wrap {
    font-size: 20px;
    line-height: 30px;
    /* line-height: 20px; */
  }
  .nameII {
    font-size: 18px;
  }
  /* 右边 */
  .type-wrap {
    font-size: 23px;
  }
  .dept-wrap {
    font-size: 20px;
  }
  .pro-wrap {
    font-size: 18px;
    margin-bottom: 10px;
  }
  /* 黑板 */
  .black-wrap {
    height: 90%;
  }
  .title-content {
    font-size: 26px;
  }
  .text-class {
    font-size: 28px;
  }
  .question-content {
    font-size: 26px;
  }
  .answer-content {
    font-size: 26px;
    max-height: 210px;
  }
  .btn-style {
    font-size: 25px;
    margin: 5px 0;
  }
  .small-font {
    font-size: 22px;
  }
}
@media screen and (max-width: 1600px) {
  .count-wrap {
    padding: 10px;
  }
  .count-item {
    margin-bottom: 20px;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #ccc;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* border-radius: 10px; */
  background-color: #ccc;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  /* border-radius: 10px; */
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
